{
    "version": 2,
    "builds": [
      {
        "src": "apps/frontend/next.config.js",
        "use": "@vercel/next"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/apps/frontend/$1"
      }
    ]
  }
  